# MyAndroidAppResumebuilder

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resumebuilder/: AnalysisResult.kt  Analyze.kt  Build.kt  Choice.kt  MainActivity.kt  SignUp.kt
app/src/main/res/drawable/: card_bg.xml  gradient_background.xml  ic_logout.xml  ic_notification.xml  ic_template.xml  ic_upload_file.xml  rounded_background.xml  user.xml
app/src/main/res/layout/: activity_analysis_result.xml  activity_analyze.xml  activity_build.xml  activity_choice.xml  activity_main.xml  activity_sign_up.xml  item_achievement.xml  item_education.xml  item_project.xml  item_skill.xml  item_work_experience.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
