<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Build"
    android:background="@drawable/gradient_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@drawable/gradient_background"
        app:layout_constraintBottom_toTopOf="@+id/generateButton"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Details"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Basic Information Section -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                android:textColorHint="#666666"
                app:boxStrokeColor="#8B8589"
                app:hintTextColor="#8B8589"
                app:layout_constraintTop_toBottomOf="@+id/titleText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:textColor="#4A4A4A" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="#666666"
                app:boxStrokeColor="#8B8589"
                android:background="@color/white"
                app:hintTextColor="#8B8589"
                app:layout_constraintTop_toBottomOf="@+id/nameInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Phone Number"
                    android:background="@color/white"
                    android:textColor="#4A4A4A"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:textColorHint="#666666"
                app:boxStrokeColor="#8B8589"
                app:hintTextColor="#8B8589"
                app:layout_constraintTop_toBottomOf="@+id/phoneInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:hint="Email"
                    android:textColor="#4A4A4A"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Social Links Section -->
            <TextView
                android:id="@+id/socialMediaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Social Media"
                android:textSize="20sp"
                android:textStyle="bold"

                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailInputLayout"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/linkedinUsernameInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="#666666"
                android:background="@color/white"
                app:boxStrokeColor="#8B8589"
                app:hintTextColor="#8B8589"
                app:layout_constraintTop_toBottomOf="@+id/socialMediaTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/linkedinUsernameInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:hint="LinkedIn Username"
                    android:textColor="#4A4A4A"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/linkedinUrlInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="#666666"
                android:background="@color/white"
                app:boxStrokeColor="#8B8589"
                app:hintTextColor="#8B8589"
                app:layout_constraintTop_toBottomOf="@+id/linkedinUsernameInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/linkedinUrlInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="LinkedIn Profile URL"
                    android:background="@color/white"
                    android:textColor="#4A4A4A"
                    android:inputType="textUri" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/githubUsernameInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:textColorHint="#666666"
                app:boxStrokeColor="#8B8589"
                app:hintTextColor="#8B8589"
                app:layout_constraintTop_toBottomOf="@+id/linkedinUrlInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/githubUsernameInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:hint="Github Username"
                    android:textColor="#4A4A4A"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/githubUrlInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:textColorHint="#666666"
                app:boxStrokeColor="#8B8589"
                app:hintTextColor="#8B8589"
                app:layout_constraintTop_toBottomOf="@+id/githubUsernameInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/githubUrlInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:hint="GitHub Profile URL"
                    android:textColor="#4A4A4A"
                    android:inputType="textUri" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/twitterUsernameInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:textColorHint="#666666"
                app:boxStrokeColor="#8B8589"
                app:hintTextColor="#8B8589"
                app:layout_constraintTop_toBottomOf="@+id/githubUrlInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/twitterUsernameInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Twitter Username"
                    android:textColor="#4A4A4A"
                    android:background="@color/white"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/twitterUrlInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="#666666"
                android:background="@color/white"
                app:boxStrokeColor="#8B8589"
                app:hintTextColor="#8B8589"
                app:layout_constraintTop_toBottomOf="@+id/twitterUsernameInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/twitterUrlInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Twitter Profile URL"
                    android:background="@color/white"
                    android:textColor="#4A4A4A"
                    android:inputType="textUri" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Address Section -->
            <TextView
                android:id="@+id/addressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Address"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twitterUrlInputLayout"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/districtInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="#666666"
                app:boxStrokeColor="#8B8589"
                app:hintTextColor="#8B8589"
                app:layout_constraintTop_toBottomOf="@+id/addressTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/districtInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="District"
                    android:textColor="#4A4A4A"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stateInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="#666666"
                android:background="@color/white"
                app:boxStrokeColor="#8B8589"
                app:hintTextColor="#8B8589"
                app:layout_constraintTop_toBottomOf="@+id/districtInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:background="@color/white"
                    android:textColor="#4A4A4A"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pincodeInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="#666666"
                app:boxStrokeColor="#8B8589"
                android:background="@color/white"
                app:hintTextColor="#8B8589"
                app:layout_constraintTop_toBottomOf="@+id/stateInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pincodeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pincode"
                    android:textColor="#4A4A4A"
                    android:background="@color/white"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/countryInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="16dp"
                android:textColorHint="#666666"
                app:boxStrokeColor="#8B8589"
                app:hintTextColor="#8B8589"
                app:layout_constraintTop_toBottomOf="@+id/pincodeInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/countryInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Country"
                    android:background="@color/white"
                    android:textColor="#4A4A4A"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Education Section -->
            <TextView
                android:id="@+id/educationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Education"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryInputLayout"/>
            <LinearLayout
                android:id="@+id/educationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/educationTitle">
                <androidx.cardview.widget.CardView
                    android:id="@+id/undergradCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/educationContainer">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Undergraduate Details"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/undergradCollegeInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/undergradCollegeInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="College Name"
                                android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/undergradMajorInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/undergradMajorInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Major"
                                android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/undergradCgpaInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/undergradCgpaInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="CGPA"
                                android:inputType="numberDecimal"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/undergradStartYearInputLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="4dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/undergradStartYearInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Start Year"
                                    android:inputType="number"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/undergradEndYearInputLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="4dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/undergradEndYearInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="End Year"
                                    android:inputType="number"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/addEducationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="+ Add Education"
                android:backgroundTint="@color/black"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/educationContainer"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Projects Section -->
            <TextView
                android:id="@+id/projectsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Projects"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addEducationButton"/>

            <LinearLayout
                android:id="@+id/projectsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/projectsTitle">
                <androidx.cardview.widget.CardView
                    android:id="@+id/projectCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/projectsContainer">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/projectDomainInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/projectDomainInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Project Domain"
                                android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/projectToolsInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/projectToolsInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Tools Used"
                                android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/projectFeaturesInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/projectFeaturesInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Key Features"
                                android:inputType="textMultiLine"
                                android:minLines="3"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/addProjectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="+ Add Project"
                app:backgroundTint="@color/black"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/projectsContainer"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Skills Section -->
            <TextView
                android:id="@+id/skillsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Skills"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addProjectButton"/>

            <LinearLayout
                android:id="@+id/skillsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/skillsTitle">
                <androidx.cardview.widget.CardView
                    android:id="@+id/skillsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/skillsContainer">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/programmingLanguagesInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/programmingLanguagesInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Programming Languages"
                                android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/webTechInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/webTechInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Web Technologies"
                                android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/databasesInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/databasesInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Databases"
                                android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/otherToolsInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/otherToolsInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Other Tools"
                                android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Work Experience Section -->
            <TextView
                android:id="@+id/workExperienceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Work Experience"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skillsContainer"/>

            <LinearLayout
                android:id="@+id/workExperienceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/workExperienceTitle">
                <androidx.cardview.widget.CardView
                    android:id="@+id/workExperienceCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/workExperienceContainer">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/companyNameInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/companyNameInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Company Name"
                                android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/companyLinkInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/companyLinkInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Company Website Link"
                                android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/locationInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/locationInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Location"
                                android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/positionInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/positionInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Position"
                                android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/workExperienceDetailsInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/workExperienceDetailsInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Skills/Experiences"
                                android:inputType="textMultiLine"
                                android:minLines="3"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/workExperienceStartYearInputLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="4dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/workExperienceStartYearInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Start Year"
                                    android:inputType="number"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/workExperienceEndYearInputLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="4dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/workExperienceEndYearInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="End Year"
                                    android:inputType="number"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/addWorkExperienceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="+ Add Work Experience"
                android:backgroundTint="@color/black"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/workExperienceContainer"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Achievements Section -->
            <TextView
                android:id="@+id/achievementsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Achievements"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addWorkExperienceButton"/>

            <LinearLayout
                android:id="@+id/achievementsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/achievementsTitle">
                <androidx.cardview.widget.CardView
                    android:id="@+id/achievementsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/achievementsContainer"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/achievementDomainInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/achievementDomainInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Achievement Domain"
                                android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/achievementDescriptionInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/achievementDescriptionInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Achievement Description"
                                android:inputType="textMultiLine"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/achievementLinkInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/achievementLinkInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Achievement Proof Link"
                                android:inputType="textUri"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/addAchievementButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="+ Add Achievement"
                app:backgroundTint="@color/black"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/achievementsContainer"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/generateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="12dp"
        android:text="Generate Resume"
        app:backgroundTint="@color/black"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>